<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="background/treats.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Agdasima&family=Open+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>Cat Food</title>
    <link rel="stylesheet" href="stylecat.css" />
  </head>
  <body>
    <section id="cat" class="section1">
      <h1>Look for the delicious cat food</h1>
      <p>
        "Purrfection in every bite. Treat your feline friend to a gourmet feast
        that will make their whiskers tingle with delight."
      </p>
    </section>
    <section id="cat-food" class="section">
      <center>
        <h1>Scroll down for the delicious treat for your Cat!</h1>
      </center>
      <div class="cfood-items">
        <div class="food-item">
          <a
            href="https://dogzkart.com/products/me-o-mackerel-dry-cat-food-extra-extra-large-1-2kg?variant=42559847006464&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&utm_source=google&utm_medium=cpc&utm_campaign=&utm_agid=&utm_term=&device=c&placement=&utm_content=&gclid=Cj0KCQjwkqSlBhDaARIsAFJANkiK8nx-aviK6pLCKfYdvUs_GFuFwGSJC1pANPRKQPx5IR5YvCoYnVIaAo2cEALw_wcB"
            target="_blank"
          >
            <img src="catfood/1.webp" alt="food item 1"
          /></a>
          <h2>Me-O Dry Cat Food - Mackerel</h2>
          <h3>Product details</h3>
          <p style="font-weight: bold">Key Ingredients</p>
          <p style="text-align: justify">
            Corn, Poultry meal, Broken rice, Corn gluten meal, Soybean meal,
            Chicken oil, Tuna meal, Chicken hydrolysate, Minerals, Krill meal,
            Vitamin, DL-Methionine, Taurine, Potassium sorbate, Antioxidants,
            Food colouring.
          </p>
          <p style="font-weight: bold">Flavour</p>
          <p>Non-Veg</p>
          <span class="price">₹399</span>
        </div>

        <div class="food-item">
          <a
            href="https://www.amazon.in/Drools-Adult-Food-Ocean-Fish/dp/B07W667V8Q#:~:text=MORE%20INFORMATION-,INGREDIENTS,Manganese)%2C%20Prebiotics%20%26%20Probiotics."
            target="_blank"
          >
            <img src="catfood/2.webp" alt="food item 2"
          /></a>
          <h2>Drools Adult Dry Cat Food, Ocean Fish, 3 kg with Free 1.2 kg</h2>
          <h3>Product details</h3>
          <p style="font-weight: bold">Key Ingredients</p>
          <p style="text-align: justify">
            Real Sardine, Real Mackerel, Eggs, Corn Gluten Meal, Whole Grain
            Cereals, Soya Reﬁned Oil, Wheat Flour, Taurine, Vitamins (Vit A, Vit
            E, Vit B1, Vit B6, Vit B2, Vit B12, Choline, Niacin, Folic Acid)
            Organic Minerals (Zinc, Iron, Copper, Selenium, Manganese),
            Prebiotics & Probiotics.
          </p>
          <p style="font-weight: bold">Flavour</p>
          <p>Chicken</p>
          <span class="price">₹1,151</span>
        </div>

        <div class="food-item">
          <a
            href="https://www.amazon.in/Purepet-Adult-Food-Ocean-Fish/dp/B075B1JNWV#:~:text=Ingredients%3A%20%3A,Manganese)%2C%20Prebiotics%20%26%20Probiotics%20."
            target="_blank"
          >
            <img src="catfood/3.webp" alt="food item 3"
          /></a>
          <h2>Purepet Ocean Fish Adult Dry Cat Food, 1.2kg</h2>
          <h3>Product details</h3>
          <p style="font-weight: bold">Key Ingredients</p>
          <p style="text-align: justify">
            Sardine, Mackerel, Eggs, Corn Gluten Meal, Whole Grain Cereals, Soya
            Refined Oil, Wheat Flour, Taurine, Vitamins (Vit A, Vit E, Vit B1,
            Vit B6, Vit B2, Vit B12, Choline, Niacin, Folic Acid), Organic
            Minerals (Zinc, Iron, Copper, Selenium, Manganese), Prebiotics &
            Probiotics .
          </p>
          <p style="font-weight: bold">Flavour</p>
          <p>Seafood</p>
          <span class="price">₹344</span>
        </div>

        <div class="food-item">
          <a
            href="https://www.amazon.in/Whiskas-Adult-Food-Ocean-flavour/dp/B007KGB03I"
            target="_blank"
          >
            <img src="catfood/4.webp" alt="food item 4"
          /></a>
          <h2>
            Whiskas Adult Dry Cat Food (1+ Years), Ocean Fish Flavour, 7kg Pack
          </h2>
          <h3>Product details</h3>
          <p style="font-weight: bold">Key Ingredients</p>
          <p style="text-align: justify">
            Cereals (Wheat and/or Corn), Poultry By Product Meal, Beet Pulp,
            Hydrolyzed Feather Meal, Soy Bean Meal, Defatted Rice Bran, Palm
            Stearin, Flavours, Wheat Flour, Minerals. Corn Gluten, lodised Salt,
            Vitamins, Colouring Agents, Taurine, Preservatives, Methionine.
          </p>
          <p style="font-weight: bold">Flavour</p>
          <p>Fish</p>
          <span class="price">₹1,989</span>
        </div>

        <div class="food-item">
          <a
            href="https://www.amazon.in/Whiskas-Adult-Years-Chicken-Salmon/dp/B0B293ZX5Z"
            target="_blank"
          >
            <img src="catfood/5.webp" alt="food item 5"
          /></a>
          <h2>
            Whiskas Skin & Coat Adult (1+ Years) Dry Cat Food, Chicken & Salmon,
            1.1 Kg Pack
          </h2>
          <h3>Product details</h3>
          <p style="font-weight: bold">Key Ingredients</p>
          <p style="text-align: justify">
            Cereals (Wheat and/or Corn), Poultry By Product Meal, Beet Pulp,
            Hydrolyzed Feather Meal, Soy Bean Meal, Defatted Rice Bran, Palm
            Stearin, Flavours, Wheat Flour, Minerals. Corn Gluten, lodised Salt,
            Vitamins, Colouring Agents, Taurine, Preservatives, Methionine.
          </p>
          <p style="font-weight: bold">Flavour</p>
          <p>Salmon</p>
          <span class="price">₹420</span>
        </div>

        <div class="food-item">
          <a
            href="https://www.amazon.in/Purepet-Adult-Food-Ocean-Fish/dp/B075B1JNWV#:~:text=Ingredients%3A%20%3A,Manganese)%2C%20Prebiotics%20%26%20Probiotics%20."
            target="_blank"
          >
            <img src="catfood/6.webp" alt="food item 6"
          /></a>
          <h2>Purepet Ocean Fish Adult Dry Cat Food, 1.2kg</h2>
          <h3>Product details</h3>
          <p style="font-weight: bold">Key Ingredients</p>
          <p style="text-align: justify">
            Sardine, Mackerel, Eggs, Corn Gluten Meal, Whole Grain Cereals, Soya
            Refined Oil, Wheat Flour, Taurine, Vitamins (Vit A, Vit E, Vit B1,
            Vit B6, Vit B2, Vit B12, Choline, Niacin, Folic Acid), Organic
            Minerals (Zinc, Iron, Copper, Selenium, Manganese), Prebiotics &
            Probiotics .
          </p>
          <p style="font-weight: bold">Flavour</p>
          <p>Seafood</p>
          <span class="price">₹199</span>
        </div>

        <div class="food-item">
          <a
            href="https://www.amazon.in/Signature-Grain-Zero-Mother-Kitten/dp/B0BNHPDL3Z/ref=asc_df_B0BNHPDL3Z/?tag=googleshopdes-21&linkCode=df0&hvadid=619666985454&hvpos=&hvnetw=g&hvrand=6802709320631022805&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9153100&hvtargid=pla-1928539104460&th=1`"
            target="_blank"
          >
            <img src="catfood/7.webp" alt="food item 7"
          /></a>
          <h2>
            Signature Grain Zero Mother & Kitten Cat Dry Food - 1.2 kg - Ocean
            Fish, Sardine and Mackeral | Omega 3 & Omega 6, Fatty Acids Formula
          </h2>
          <h3>Product details</h3>
          <p style="font-weight: bold">Key Ingredients</p>
          <p style="text-align: justify">
            Poultry Fat, Meat and Meat Products, Vegetable Oil, Taste Enhancer,
            Maize Gluten Meal, Carrot Powder, Calcium Phosphate, Sodium
            Chloride, Choline Chloride, Guduchi (Tinaspora Cordifolia), Tree of
            Heaven (Ailanthus Excelsa), Popala (Aerva Lanata), Vitamins,
            Potassium Chloride, Permitted Antioxidants, Minerals, Zinc Sulphate
            and Permitted Preservatives.
          </p>
          <p style="font-weight: bold">Flavour</p>
          <p>Ocean Fish Sardine</p>
          <span class="price">₹450</span>
        </div>

        <div class="food-item">
          <a
            href="https://www.amazon.in/Grain-Free-Artificial-Flavours-Vitamins-Minerals/dp/B0BB7T2BVC?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&smid=A2TN5UT0ACBC61&th=1"
            target="_blank"
          >
            <img src="catfood/8.webp" alt="food item 8"
          /></a>
          <h2>
            Little BigPaw Wet Cat Food - Gourmet Tuna Mousse - Pack of 8 (8 x 85
            gms)
          </h2>
          <h3>Product details</h3>
          <p style="font-weight: bold">Key Ingredients</p>
          <p style="text-align: justify">
            Tuna 26%, Chicken 24%, Chicken Liver 20%, Minerals, Salmon Oil 0.1%,
            Sunflower Oil 0.1%. Analytical Constituents: Crude Protein 10.5%,
            Crude Fat 10%, Crude Fibre 0.5%, Crude Ash 3.5%, Moisture 75%.
          </p>
          <p style="font-weight: bold">Flavour</p>
          <p>All flavours</p>
          <span class="price">₹1,200</span>
        </div>
      </div>
    </section>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="dogsup.html">Dog Foods</a></li>
            <li><a href="catfood.html">Cat Foods</a></li>
            <li><a href="dogtoys.html">Dog Toys</a></li>
            <li><a href="cattoys.html">Cat Toys</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
